# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

REACT_APP_API_URL=
REACT_APP_NAME=Haiti Mobility Data Platform (testing)
REACT_APP_AUTH0_DOMAIN=flowminder-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID_UI=CcDOdCijH2jlwHN2nbz234x1PCgDscb7
