# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

# General
REACT_APP_NAME=Haiti Mobility Data Platform

# Integration ####################################################################################
# Auth0 - used for authentication/login
REACT_APP_AUTH0_DOMAIN=flowminder-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID_UI=CcDOdCijH2jlwHN2nbz234x1PCgDscb7

# Branding #######################################################################################
# Map styles
REACT_APP_MAPBOX_STYLE=mapbox://styles/flowmindermachine/clcoodvkk002914rw9m1ziapi
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZmxvd21pbmRlcm1hY2hpbmUiLCJhIjoiY2xjb3BqdzUzMWxpYjNwcDhqNWlxbTJieSJ9.ajXv2zwWMjQ07A8gUd9rng
REACT_APP_MAP_SEQUENTIAL_SCALE=["#E3EBB2", "#CEDC77", "#86CB7D", "#27B288", "#00928D", "#006C85", "#034174"]
REACT_APP_MAP_DIVERGING_SCALE=["#701F53", "#BF6799", "#E6B8D0", "#F3F3F3", "#B6C6E4", "#5F86BF", "#034174"]
REACT_APP_MAP_QUALITATIVE_SCALE=["#034174", "#CBA45A", "#701F53", "#006C85", "#00928D", "#BF6799", "#9E6257", "#27B288"]

# Set to put up the out-of-order sign. Takes effect on next `yarn start`
REACT_APP_MAINTAINENCE_MODE=""